@import url(https://fonts.googleapis.com/css?family=Raleway:400,500|Karla);

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-family: Raleway, sans-serif;
  background: #fffbed;
}

a {
  text-decoration: none;
  color: initial;
}

#navbar {
  position: fixed;
  width: 100%;
  padding: 10px 20px 0;
  z-index: 999;
  background: #fffbed;
}

#navbar ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

#navbar ul li {
  display: inline-block;
  padding: 0 20px;
}

#navbar ul li:first-child {
  padding-right: 0px;
}

#navbar ul li:last-child {
  padding-left: 0px;
}

.nav-link {
  transition: all 200ms ease;
  padding: 10px;
}

.nav-link:hover {
  font-weight: 800;
  border-bottom: 2px solid orange;
}

#welcome-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px;
}

.headers h1 {

}

.headers h2 {

}



#welcome-section figure img {
  border-radius: 50%;
  max-width: 100%;
}

#projects,
#about,
#contact,
#skills {
  margin: 0 20px;
  padding: 61px 0 30px;
  font-size: 1.2em;
}

#about, #skills {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

#about h2 {
  padding: 10px 30px;
  width: 100%;
  text-align: right;
}

#about h3 {
  text-align: center;
  background: rgba(255, 165, 0,.5);
  padding: 10px 30px;
  margin: 0;
}

#about h2::after,
#projects h2::after,
#contact h2::after {
  content: "";
  height: 4px;
  background: orange;
  display: block;
  position: relative;
  width: 100%;
  margin-top: 10px;
}

#about p {
  padding: 0 30px;
}

#about span {
  font-weight: 600;
}

#skills {
  flex-direction: column;
}

#skills span {
  display: inline-block;
  padding: 10px;
  text-align: center;
}

#skills span:first-of-type{
}

#skills b {
  display: inline-block;
  background: rgba(255, 165, 0,.5);
  padding: 10px;
  margin: 5px 5px;
}


#projects {
  display: flex;
  flex-direction: column;
}

#projects h2 {
  align-self: stretch;
  padding: 0 30px;
  text-align: center;
}

.projects-wrap {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: space-around;
  padding: 10px 30px;
}

.project-tile {
  margin: 30px;
  flex: 1;
}

.project-tile h3 {
  text-align: center;
  background: rgba(255, 165, 0,.5);
  padding: 10px;
  margin: 0;
}

.project-header a {
  align-self: center;
  display: inline-block;

  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  border: 2px solid #000;
  flex: 1;
  font-weight: 600;
  transition: all 100ms ease;
  box-shadow: 2px 2px 0px 0 #000;
}

.project-header a:hover{
  padding: 10px 15px;
  background: orange;
  color: #fff;
}

.project-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.project-header p {
  padding: 0 10px;
}

.project-embed {
  flex: 1;
  min-width: 360px;
  position: relative;
  overflow: hidden;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

}

#contact h2 {
  align-self: stretch;
  text-align: right;
  padding: 0 30px;

}

.cards {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  flex:1;
  margin-right: 30px;
}

.card {
  padding: 20px;
  width: 100px;
  transition: all 200ms ease-in;
 }

.card a {
  display: block;
}

.card:hover {
  background: rgba(255, 165, 0,.1);
  border-radius: 50%;
  border: 1px solid orange;
}

.fcc {
  height: 60px;
  background: url(https://cdn.rawgit.com/Deftwun/e3756a8b518cbb354425/raw/6584db8babd6cbc4ecb35ed36f0d184a506b979e/free-code-camp-logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  margin: -5px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

footer > *{
  padding: 5px 10px;
}

footer a{
  display: block;
  position: relative;
  overflow: hidden;
}

footer a::after {
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(255, 165, 0,.2);
  position: absolute;
  display: block;
  top: 0%;
  left: 0%;
  transition: all 100ms ease-out;
}

footer a:hover::after {
  left: 100%;
}





/*MEDIA QUERIES*/





@media (max-width: 1320px) {
  .projects-wrap {
    flex-direction: column;
  }
  .project-tile {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .project-tile .project-header {
    flex: 1;
    margin: 20px;
  }

  .project-embed {
    flex: 3;
  }
}

@media (max-width: 960px) {
  #navbar ul {
    justify-content: center;
  }

  #welcome-section {
    height: calc(100vh + 75px);
    flex-direction: column;
  }

  .headers h1 {

  }

  .headers h2 {
  text-align: center;
}

  #about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about h2 {
    text-align: center;
  }

  #projects {
    flex-direction: column;
  }

  .project-tile {
    flex-direction: column;
    margin: 0 0 30px;
  }

  .project-header {

  }

  .project-embed {
    width: 100%;
  }

  #contact {
    flex-direction: column;
  }

  #contact h2{
    text-align: center;
  }

  .cards {
    align-self: center;
    width: 100%;
    margin: 0 auto;
  }

  .fcc {
    background-position: center center;
  }
}

@media (max-width: 500px) {
  .project-embed {
    max-width: 360px;
  }

  .project-embed::after {
    top:0%;
    background: rgba(255, 165, 0,.1);
  }
}
